annotated-types==0.7.0
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==2.1.1
click==8.2.1
Flask==3.1.1
Flask-Cors==3.0.10
greenlet==3.2.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
numpy==2.3.2
pandas==1.5.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2025.2
requests==2.28.1
six==1.17.0
SQLAlchemy==2.0.42
sqlmodel==0.0.24
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==1.26.20
watchdog==6.0.0
Werkzeug==3.1.3
